name = Commerce DPD
description = Integrates orders with DPD's shipping system.
package = Commerce (contrib)
core = 7.x
configure = admin/commerce/config/shipping/dpd
dependencies[] = rules
dependencies[] = commerce
dependencies[] = commerce_order
dependencies[] = commerce_customer
